{
"manifest_version": 2,
    "name": "Detrumpify2-test",
    "short_name": "Detrumpify2-test",
    "description": "Replaces references to Donald Trump with more accurate descriptions.",
    "author": "Dave Jacobowitz",
    "options_ui": {
      "page": "options.html",
      "chrome_style": true
    },
    "version": "1.1.0",
    "permissions": [
        "http://toolsofourtools.org/",
	"storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "128": "drumpf-128.png",
        "200": "drumpf-200.png",
        "400": "drumpf-200.png"
    }
}
